# Ecommerce-mock-service

./: .gitignore  Ecommerce.sln  HowToAddNewProduct.txt  README.md
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Authorization/: AuthService.cs  CookieForwardingHandler.cs  ITokenRefresher.cs  JwtAuthenticationStateProvider.cs
Client/Components/: App.razor  Routes.razor  _Imports.razor
Client/Components/Dialog/: LogoutDialog.razor
Client/Components/Layout/: FilterMenu.razor  MainLayout.razor  ProductFilter.razor  ProductGrid.razor
Client/Components/Layout/Filter Components/: HeadphonesFilterMenu.razor  LaptopFilterMenu.razor
Client/Components/Pages/: Home.razor  Login.razor  NotFound.razor  Product.razor  Products.razor  Register.razor
Client/Components/Util/: ProductCategoryMap.cs
Client/Helpers/: HeadphonesFilterHelper.cs  ICpuHelper.cs  LaptopFilterHelper.cs  PhoneFilterHelper.cs
Client/Layout/: FilterMenu.razor  MainLayout.razor  NavMenu.razor  NavProducts.razor  ProductFilter.razor  ProductGrid.razor  SideDrawer.razor  Tabletest.razor  TopAppBar.razor
Client/Layout/Filter Components/: PhoneFilterMenu.razor
Client/Pages/: Cart.razor  HeadphonesDetails.razor  Home.razor  LaptopDetails.razor  Login.razor  PhoneDetails.razor  Product.razor  ProductDetails.razor  Products.razor  RadzenTest.razor  StatusCode.razor  Weather.razor
Client/Properties/: launchSettings.json
Client/Services/: AuthService.cs  CartService.cs  DesignTimeProductService.cs  FilterStateService.cs  IAuthService.cs  ICartService.cs  IProductService.cs  OrderService.cs  ProductService.cs  ServiceBase.cs  UserService.cs
Client/Util/: HttpClientExtensions.cs  JwtSerialize.cs  ProductCategoryMap.cs  ProductServiceResolver.cs
Client/wwwroot/: appsettings.json  index.html
Client/wwwroot/css/: app.css
Client/wwwroot/js/: get-cookie.js
Server/: Program.cs  Server.csproj  appsettings.Development.json  appsettings.json
Server/Controllers/: AuthController.cs  HeadphonesController.cs  LaptopsController.cs  OrdersController.cs  PhonesController.cs  ProductsController.cs  UsersController.cs
Server/Data/: AutoMapperProfile.cs  EcommerceContext.cs  SeedData.cs
Server/Migrations/: 20250802122352_InitialCreate.Designer.cs  20250802122352_InitialCreate.cs  20250806193259_AddedImages.Designer.cs  20250806193259_AddedImages.cs  20250811152957_InitialMigratio.Designer.cs  20250811152957_InitialMigratio.cs  20250817173901_init.Designer.cs  20250817173901_init.cs  20251020195647_Initial.Designer.cs  20251020195647_Initial.cs  20251022120632_addedRoles.Designer.cs  20251022120632_addedRoles.cs  20251022122729_refreshTokens.Designer.cs  20251022122729_refreshTokens.cs  20251109202226_MakeRefreshTokenNullable.Designer.cs  20251109202226_MakeRefreshTokenNullable.cs  20251117190559_OrderProduct-update.Designer.cs  20251117190559_OrderProduct-update.cs  20251120123155_product-version.Designer.cs  20251120123155_product-version.cs  20251121175638_order-total-price.Designer.cs  20251121175638_order-total-price.cs  EcommerceContextModelSnapshot.cs
Server/Models/: Image.cs  Order.cs  OrderProduct.cs  Product.cs  User.cs
Server/Models/ProductComponents/: Camera.cs  ChargingAccessory.cs  Cpu.cs  Display.cs  Gpu.cs  Ram.cs
Server/Models/ProductTypes/: Computer.cs  Headphones.cs  Laptop.cs  Phone.cs
Server/Properties/: launchSettings.json
Server/Services/: AuthService.cs  CartService.cs  IAuthService.cs  IUsersService.cs  UsersService.cs
Server/Util/: JwtSerialize.cs
Shared/: Shared.csproj
Shared/Models/: CheckoutItemDTO.cs  Image.cs  Order.cs  OrderProduct.cs  PagedResponse.cs  Product.cs  RefreshTokenRequestDTO.cs  TokenResponseDTO.cs  User.cs
Shared/Models/Components/: Battery.cs  Camera.cs  Connectivity.cs  CoolingSystem.cs  Cpu.cs  Display.cs  Gpu.cs  Wireless.cs
Shared/Models/DTOs/: ImageDTO.cs  ProductDTO.cs  UserClaimsDTO.cs  UserDTO.cs
Shared/Models/DTOs/ProductComponentsDTOs/: CameraDTO.cs  ChargingAccessoryDTO.cs  CpuDTO.cs  DisplayDTO.cs  GpuDTO.cs  RamDTO.cs
Shared/Models/DTOs/ProductTypesDTOs/: HeadphonesDTO.cs  LaptopDTO.cs  PhoneDTO.cs
Shared/Models/Enums/: CpuBrand.cs  HeadphoneType.cs
Shared/Models/Filters/: HeadphonesFilter.cs  ICpuFilter.cs  IDisplayFilter.cs  IGpuFilter.cs  IRamFilter.cs  LaptopFilter.cs  PhoneFilter.cs  ProductFilter.cs
Shared/Models/ProductComponents/: Camera.cs  Cpu.cs  Display.cs  Gpu.cs  Wireless.cs
Shared/Models/ProductTypes/: Headphones.cs  Laptop.cs  Phone.cs
Shared/Util/: ToStringCustomConverter.cs
